{
  "name": "html2bemjson",
  "version": "1.9.0",
  "description": "HTML to BEMJSON convertor",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "unit": "node test/test.js",
    "test": "npm run unit && npm run lint",
    "cover": "istanbul cover test/test.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bem-incubator/html2bemjson"
  },
  "keywords": [
    "bem",
    "bemjson",
    "html",
    "html2bemjson",
    "convertor"
  ],
  "author": "Vladimir Grinenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bem-incubator/html2bemjsonissues"
  },
  "dependencies": {
    "bem-naming": "^0.5.1",
    "htmlparser2": "3.7.3",
    "stringify-object": "^2.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-pedant": "^0.9.0",
    "glob": "^5.0.14",
    "istanbul": "^0.4.5"
  }
}
